<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>멍냥토크</title>
  <link href="css/reset.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="css/pcjoin.css" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.0.3/css/all.css" rel="stylesheet">

  <style>
    @Charset "utf-8";

    #container {
      font-family: "맑은고딕";
      display: flex;
      flex-direction: column;
    }

    .joinBox {
      width: 452px;
      margin: 0 auto;
    }

    .joinBox h3 {
      padding-top: 40px;
      margin-bottom: 30px;
      text-align: center;
      font-size: 24px;
      font-weight: normal;
    }

    .joinBox>div span {
      display: block;
      align-items: center;
      font-size: 12px;
      font-weight: normal;
      margin-top: 5px;
    }

    .joinBox>div a {
      display: block;
      align-items: center;
      width: 365px;
      height: 36px;
      padding: 60px 32px;
      text-align: center;
      font-size: 17px;
      font-weight: bold;
    }

    .joinBox .indiv a {
      background: #8a7eb3;
      color: #fff;
    }


    /*소셜로그인*/
    .socialForm {
      padding: 20px 0 40px;
    }

    .socialForm a {
      display: block;
      align-items: center;
      margin: 20px auto 20px auto;
      padding: 20px 40px 20px 30px;
      width: 365px;
      text-align: center;
      color: #fff;
      font-size: 16px;
      font-weight: 700;
    }

    .socialForm a:before {
      content: "";
      display: inline-block;
      width: 25px;
      height: 25px;
      background: url(../img/socialico.png) no-repeat;
      vertical-align: middle;
      margin-right: 20px;
    }

    .socialForm .kakao {
      background: #fdd835;
    }

    .socialForm .fbook {
      background: #3a589e;
    }

    .socialForm .fbook:before {
      background-position: -49px 0;
      width: 19px;
    }

    .socialForm .naver {
      background: #36b662;
    }

    .socialForm .naver:before {
      background-position: -24px 0;
      margin-right: 24px;
    }
  </style>

</head>

<body>
  <div id="wrap">
    <header id="header">
      <div id="headerIn">
        <h1 class="logo"><a href="#"><img src="img/logo.jpg" alt="멍냥토크"></a></h1>
        <!--.logo-->
        <div class="search">
          <input type="text" class="src"><label>검색하기</label>
          <select class="h_category">
            <option>전체</option>
            <option>멍톡</option>
            <option>냥톡</option>
            <option>잡담</option>
            <option>헬프</option>
          </select>
          <a href="#" class="srcimg"><img src="img/srcimg.jpg" alt="검색"></a>
        </div>
        <!--.search-->

      </div>
      <!--#headerIn-->
    </header>
    <!--#header-->

    <nav id="lnb">
      <ul class="cf">
        <li><a href="#">전체</a></li>
        <li><a href="#">멍톡</a></li>
        <li><a href="#">냥톡</a></li>
        <li><a href="#">잡담</a></li>
        <li><a href="#">헬프</a></li>
      </ul>
    </nav>
    <!--.lnb-->


    <div id="container">
      <div class="joinBox cf">
        <h3>회원가입</h3>
        <div class="indiv"><a href="#">일반 회원<span>대한민국 국민이면 누구나</span></a></div>
      </div>
      <!--.loginBox-->
      <div class="socialForm">
        <a href="#" class="kakao">카카오톡 계정으로 로그인</a>
        <a href="#" class="fbook">페이스북 계정으로 로그인</a>
        <a href="#" class="naver">네이버 계정으로 로그인</a>
      </div>
      <!--.socialForm-->
    </div>
    <!--container-->

    <footer id="footer">
      <p class="copy">COPYRIGHT (C) <span>MNTALK.</span> ALL RIGHTS RESERVED</p>
      <ul class="fmenu cf">
        <li><a href="userag.html">이용약관</a><span>|</span></li>
        <li><a href="privacy.html"><u>개인정보 처리방침</u></a><span>|</span></li>
        <li><a href="adsform.html">광고문의</a></li>
      </ul>
    </footer>
    <!--#footer-->
  </div>
  <!--#wrap-->
</body>

</html>